/* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Color Theme Swatches in Hex */
:root {
    --color-1: #0A0B0D;
    --color-2-lighter: #494b50;
    --color-2: #3B3C40;
    --color-3: #73221A;
    --color-4: #F23535;
    --color-5: #BFBFBF;
    --color-6: #ffffff;
}

/* reste style */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--color-6);
}

body {
    background-color: var(--color-1);
}

header {
    position: absolute;
    top: 0;
    height: 80px;
    width: 100%;
}

nav {
    height: 100%;
    padding-inline: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#telegram_nav_link {
    /* border-radius: 5px; */
    padding: 5px 20px;
    height: 40px;
    font-size: 0.8em;
}

.container {
    width: 100%;
}

/* hero styles */
.hero {
    width: 100%;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-inline: 30px;
}

.hero_text_wrapper {
    padding-top: 60px;
    height: 50%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.hero_heading {
    font-size: 2.5rem;
    text-align: left;
}

.secondary_color {
    color: var(--color-4);
}

.button_link {
    background-color: var(--color-4);
    border: none;
    padding: 10px 20px;
    height: 45px;
    display: grid;
    place-items: center;
    text-decoration: none;
    border-radius: 22.5px;
}

.hero_image_wrapper {
    width: 100%;
    height: 50%;
    min-height: 300px;
    display: grid;
    place-items: center;
}

.hero_image {
    width: 100%;
    height: 100%;
}

/* features styles */
.features, .steps {
    padding-inline: 30px;
    padding-block: 50px;
}

.features_heading_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.helper_text {
    font-size: 14px;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    min-height: 100svh;
}

.steps_image_wrapper {
    height: 50%;
    min-height: 300px;
    display: grid;
    place-items: center;
}

.steps_image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.steps_text_wrapper {
    height: 50%;
    min-height: 300px;
}

.steps_details_wrapper {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
    flex-direction: column;
    margin-top: 30px;
}

.step_list {
    list-style: none;
    gap: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.step_list li{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    /* height: 20px; */
}

.timer_icon {
    width: 17.5px;
    aspect-ratio: 1/1;
}

.squared {
    border-radius: 10px;
}

h2{ 
    font-size: 2em;
}

.features_card_wrapper {
    display: flex;
    flex-flow: column;
    gap: 20px;
    margin-top: 30px;
}

.feature_card {
    width: 100%;
    border: 1px solid var(--color-5);
    padding: 30px;
    gap: 20px;
    border-radius: 20px;
    max-width: 400px;
    height: 275px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.right_arrow {
    width: 40px;
    aspect-ratio: 1/ 1;
}

.instructions {
    padding-inline: 30px;
    padding-block: 50px;
}

.instructions_list {
    list-style: none;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid var(--color-5);
    border-radius: 10px;
}

.instructions_list li{
    padding-block: 35px;
}

/* perks */
.perks {
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.perks_text_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.perks_image_wrapper {
    min-height: 350px;
    display: grid;
    place-items: center;
    margin-top: 30px;
}

.perks_image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.lighter_text {
    font-size: 15px;
    color: var(--color-5);
}

/* perks section styling */
.perk_list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
}

.perk_list li {
    background-color: var(--color-2);
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    text-align: left;
}

.perk_list li > div{
    display: grid;
    place-items: center;
}

.check_icon {
    padding: 7.5px;
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-color: var(--color-2-lighter) !important;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
    padding: 30px;
    text-align: center;
}

.social_links_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social_link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-2);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.social_icon {
    width: 40px;
    aspect-ratio: 1/1;
}

.social_link div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.social_link div span:nth-child(1){
    font-size: x-small;
    color: var(--color-5);
}

.useful_links {
    margin-block: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    width: 80%;
    margin-inline: auto;
    padding: 50px;
    text-align: center;
    background-color: var(--color-2);
    border-radius: 10px;
}

.useful_links div {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.useful_links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px
}

footer {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.footer_logo {
    width: 40px;
    aspect-ratio: 1/1;
    /* drop shadow filter */
    filter: drop-shadow(1px 1px 5px var(--color-5));
}

.footer_icons_wrapper {
    display: flex;
    gap: 20px;
}

.footer_icon {
    width: 30px;
    aspect-ratio: 1/1;
}

/* scroll wheel styling */
body::-webkit-scrollbar {
    width: 0.6em;
}
/* scrollbar track */
body::-webkit-scrollbar-track {
    background-color: var(--color-5);
}
/* scrollbar thumb */
body::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 10px;
    border: 2px solid var(--color-5);
}